# PaymentCard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ab/paymentcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/paymentcard/: Card.java  CardsBrand.java  PaymentCard.java  SampleActivity.java
app/src/main/res/drawable/: payment_card_border.xml
app/src/main/res/layout/: activity_main.xml  payment_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml
app/src/test/java/com/ab/paymentcard/: ExampleUnitTest.java
